# minsk

./: Directory.Build.props  README.md  build.sh  mc.sh  minsk.sln  msc.sh  msi.sh
Minsk/: Minsk.csproj
Minsk.Tests/: Minsk.Tests.csproj
Minsk.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
Minsk.Tests/CodeAnalysis/Text/: SourceTextTests.cs
Minsk/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs
Minsk/CodeAnalysis/Emit/: Emitter.cs
Minsk/CodeAnalysis/Lowering/: Lowerer.cs
Minsk/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs  syntaxto.cs
Minsk/CodeAnalysis/Text/: SourceText.cs  TextLocation.cs  TextSpan.cs
Minsk/IO/: TextWriterExtensions.cs
mc/: MinskRepl.cs  Program.cs  Repl.cs  mc.csproj  mc.sln
mc/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  Lexer.cs  NumberExpressionSyntax.cs  ParethesizedExpressionSyntax.cs  Parser.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs
mc/CodeAnalysis/Binding/: Binder.cs  BoundBiaryOperatorKind.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
mc/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParethesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  UnaryExpressionSyntax.cs
mi/: MinskRepl.cs  Program.cs  Repl.cs  TextSpanComparer.cs
msc/: Program.cs  msc.csproj
msi/: MinskRepl.cs  Repl.cs  msi.csproj
samples/: Directory.Build.targets
samples/hello/: getName.ms  hello.ms  helloworld.ms
