<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeAnalysis\" />
    <Folder Include="CodeAnalysis\Syntax\" />
    <Folder Include="CodeAnalysis\Binding\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>
</Project>
