<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeAnalysis\Text\" />
    <Folder Include="CodeAnalysis\Lowering\" />
    <Folder Include="CodeAnalysis\Symbols\" />
  </ItemGroup>
</Project>
